{
	"info": {
		"_postman_id": "c42befaf-63af-4460-8d43-dc86f797b786",
		"name": "blog",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "localhost:8000/api/currencies",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "n8PGfTFGziJvpa7oyGqdtCy8vjl9FaEJFQNp4qMEQ6oiN9jAMwphlTeA0f0y",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:8000/api/currencies",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"currencies"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8000/api/getcurrencies?page=2",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "n8PGfTFGziJvpa7oyGqdtCy8vjl9FaEJFQNp4qMEQ6oiN9jAMwphlTeA0f0y",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page_size",
							"value": "10",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8000/api/getcurrencies?page=2",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"getcurrencies"
					],
					"query": [
						{
							"key": "page",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:8000/api/getCurrency/R01235",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "n8PGfTFGziJvpa7oyGqdtCy8vjl9FaEJFQNp4qMEQ6oiN9jAMwphlTeA0f0y",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "page_size",
							"value": "10",
							"type": "text"
						},
						{
							"key": "date_from",
							"value": "2020-12-01",
							"type": "text"
						},
						{
							"key": "date_to",
							"value": "2020-12-10",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8000/api/getCurrency/R01235",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"getCurrency",
						"R01235"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}